# Используем официальный образ Node.js (на базе Alpine для миниатюрности)
FROM node:16-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json (если есть)
COPY ../frontend/package.json ../frontend/package-lock.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем остальные исходники
COPY ../frontend .

# Собираем production-версию приложения
RUN npm run build

# Устанавливаем глобально утилиту serve для раздачи собранных файлов
RUN npm install -g serve

# Открываем порт 3000
EXPOSE 3000

# Команда для запуска собранного приложения
CMD ["serve", "-s", "build"]
