FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

ENV PIP_DEFAULT_TIMEOUT=1200

# Копирование и установка зависимостей
COPY backend/requirements.txt .
RUN pip install --upgrade pip && pip install --retries 3 -r requirements.txt

# Скачиваем данные NLTK
RUN python -c "import nltk; nltk.download('punkt')"

# Копирование исходного кода приложения
COPY backend/ .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
