export const translations = {
    en: {
        home: "Home",
        upload: "Upload",
        videos: "Videos",
        searchVideos: "Search Videos",
        mode: "Search Mode",
        recentSearches: "Recent Searches",
        uploadVideo: "Upload Video",
        selectFile: "Select File",
        videoName: "Video Name",
        description: "Description",
        fullVideo: "Full Video",
        videoFragments: "Video Fragments",
        searchFragments: "Search fragments",
        videoDetail: "Video Detail",
        exact: "Exact",
        fuzzy: "Fuzzy",
        language: "Language",
        enterSearch: "Enter your search and press Enter",
        resultNotFound: "No results found.",
        uploadedVideos: "Uploaded Videos",
        noVideoAvail: "No videos available.",
    },
    ru: {
        home: "Главная",
        upload: "Загрузить",
        videos: "Видео",
        searchVideos: "Поиск видео",
        mode: "Режим поиска",
        recentSearches: "Недавние запросы",
        uploadVideo: "Загрузить видео",
        selectFile: "Выбрать файл",
        videoName: "Название видео",
        description: "Описание",
        fullVideo: "Полное видео",
        videoFragments: "Фрагменты видео",
        searchFragments: "Поиск фрагментов",
        videoDetail: "Детали видео",
        exact: "Точный",
        fuzzy: "Нечёткий",
        language: "Язык",
        enterSearch: "Введите запрос и нажмите Enter",
        resultNotFound: "Результаты не найдены.",
        uploadedVideos: "Загруженные видео",
        noVideoAvail: "Нет доступных видео.",
    }
};
